# android-sqlite-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saintworkchecklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.sqlite
app/src/main/java/com/example/saintworkchecklist/: ItemRepository.java  MainActivity.java
app/src/main/java/com/example/saintworkchecklist/data/: AppDatabase.java  CheckedItemsTracker.java  Item.java  ItemDao.java
app/src/main/java/com/example/saintworkchecklist/ui/: ItemListAdapter.java  ListFragment.java
app/src/main/java/com/example/saintworkchecklist/viewmodel/: ItemViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_row.xml  list_item_card.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saintworkchecklist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
